Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: spring-context-5.0.2.RELEASE.jar spring-jdbc-5.0.2.RELEASE
 .jar jcl-over-slf4j-1.7.25.jar logback-classic-1.2.3.jar commons-dbcp
 2-2.1.jar commons-lang3-3.5.jar mysql-connector-java-6.0.6.jar spring
 -aop-5.0.2.RELEASE.jar spring-tx-5.0.2.RELEASE.jar spring-beans-5.0.2
 .RELEASE.jar spring-expression-5.0.2.RELEASE.jar spring-core-5.0.2.RE
 LEASE.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar commons-pool2-2
 .3.jar commons-logging-1.2.jar spring-jcl-5.0.2.RELEASE.jar
Created-By: Iuliana Cosmina
Main-Class: com.apress.prospring5.ch6.PlainJdbcDemo

