Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: spring-context-support-5.0.2.RELEASE.jar spring-orm-5.0.2.
 RELEASE.jar spring-context-5.0.2.RELEASE.jar jcl-over-slf4j-1.7.25.ja
 r logback-classic-1.2.3.jar h2-1.4.194.jar commons-lang3-3.5.jar hibe
 rnate-entitymanager-5.2.10.Final.jar spring-jdbc-5.0.2.RELEASE.jar sp
 ring-tx-5.0.2.RELEASE.jar spring-aop-5.0.2.RELEASE.jar spring-beans-5
 .0.2.RELEASE.jar spring-expression-5.0.2.RELEASE.jar spring-core-5.0.
 2.RELEASE.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar hibernate-c
 ore-5.2.10.Final.jar hibernate-commons-annotations-5.0.1.Final.jar jb
 oss-logging-3.3.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-2.1-api-1.0
 .0.Final.jar javassist-3.20.0-GA.jar byte-buddy-1.6.6.jar jboss-trans
 action-api_1.2_spec-1.0.1.Final.jar spring-jcl-5.0.2.RELEASE.jar antl
 r-2.7.7.jar jandex-2.0.3.Final.jar classmate-1.3.0.jar
Created-By: Iuliana Cosmina
Main-Class: com.apress.prospring5.ch6.SpringJPADemo

