Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: spring-context-support-5.0.2.RELEASE.jar spring-orm-5.0.2.
 RELEASE.jar spring-context-5.0.2.RELEASE.jar jcl-over-slf4j-1.7.25.ja
 r logback-classic-1.2.3.jar h2-1.4.194.jar commons-lang3-3.5.jar hibe
 rnate-entitymanager-5.2.10.Final.jar querydsl-apt-2.7.1.jar hibernate
 -jpamodelgen-5.2.10.Final.jar spring-jdbc-5.0.2.RELEASE.jar spring-tx
 -5.0.2.RELEASE.jar spring-aop-5.0.2.RELEASE.jar spring-beans-5.0.2.RE
 LEASE.jar spring-expression-5.0.2.RELEASE.jar spring-core-5.0.2.RELEA
 SE.jar slf4j-api-1.7.25.jar logback-core-1.2.3.jar hibernate-core-5.2
 .10.Final.jar hibernate-commons-annotations-5.0.1.Final.jar jboss-log
 ging-3.3.0.Final.jar dom4j-1.6.1.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar javassist-3.20.0-GA.jar byte-buddy-1.6.6.jar jboss-transaction-
 api_1.2_spec-1.0.1.Final.jar querydsl-codegen-2.7.1.jar spring-jcl-5.
 0.2.RELEASE.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar classmate-1.3.
 0.jar querydsl-core-2.7.1.jar codegen-0.5.1.jar javax.inject-1.jar gu
 ava-11.0.2.jar mysema-commons-lang-0.2.3.jar jsr305-1.3.9.jar
Created-By: Iuliana Cosmina
Main-Class: com.apress.prospring5.ch8.SpringJPADemo

