Manifest-Version: 1.0
Specification-Title: Pro Spring 5
Class-Path: plain-jdbc-5.0-SNAPSHOT.jar spring-context-5.0.2.RELEASE.j
 ar spring-jdbc-5.0.2.RELEASE.jar jcl-over-slf4j-1.7.25.jar logback-cl
 assic-1.2.3.jar commons-dbcp2-2.1.jar commons-lang3-3.5.jar mysql-con
 nector-java-6.0.6.jar spring-aop-5.0.2.RELEASE.jar spring-tx-5.0.2.RE
 LEASE.jar spring-beans-5.0.2.RELEASE.jar spring-expression-5.0.2.RELE
 ASE.jar spring-core-5.0.2.RELEASE.jar slf4j-api-1.7.25.jar logback-co
 re-1.2.3.jar commons-pool2-2.3.jar commons-logging-1.2.jar spring-jcl
 -5.0.2.RELEASE.jar
Created-By: Iuliana Cosmina

